SESSION_SECRET = "your-secret-key-here-use-it-well"
COOKIE_EXPIRATION_TIME = 15778800000
PORT = 8000
HOST = "127.0.0.1"
MONGODB_CONNECTION_URL ="mongodb+srv://kunlekzi2:olawole111@cluster0.3ahdfp0.mongodb.net/chatBot?retryWrites=true&w=majority"





// const menu = [
//   { name: "Rice and beef", price: "1200", dishType: "Main", dishNo: "2" },
//   {
//     name: "rice and chicken",
//     price: "1500",
//     dishType: "Appetizer",
//     dishNo: "3",
//   },
//   {
//     name: "bean and plantain ",
//     price: "1000",
//     dishType: "Dessert",
//     dishNo: "4",
//   },
//   { name: "bean and bread ", price: "1200", dishType: "Dessert", dishNo: "5" },
//   { name: "bean and bread ", price: "1200", dishType: "Dessert", dishNo: "6" },
//   { name: "porrage", price: "800", dishType: "Dessert", dishNo: "7" },
//   {
//     name: "noodles and chicken",
//     price: "1300",
//     dishType: "Dessert",
//     dishNo: "8",
//   },
//   {
//     name: "jollof spagetti and chicken",
//     price: "1500",
//     dishType: "Dessert",
//     dishNo: "9",
//   },
// ];

// (async () => {
//   const res = await Menu.create(menu);
//   console.log(res);
// })();