SESSION_SECRET = "your-secret-key-here-use-it-well"
COOKIE_EXPIRATION_TIME = 15778800000
PORT = 8000
HOST = "127.0.0.1"
MONGODB_CONNECTION_URL ="mongodb+srv://kunlekzi2:olawole111@cluster0.3ahdfp0.mongodb.net/chatBot?retryWrites=true&w=majority"